
 let x 10 
 print x 
 let y 0 
 let one 1 
 let zero 0 
 let start 0 
 let end 10 
 loop 
   add y y x 
   print y 
   add y y one 
   print y 
   add start start one 
   print start 
 while start end 
 assign y zero 
 print y 
 let g 3 
 let h 3 
 let leet 1337
 if g h 
   print one 
   let test 40 
   let z 3 
   if g z 
     print test 
     assign y z 
     if g y 
       print y 
     endif 
   endif 
 endif 
 print leet 
 print x 
 let q -123 
 print q 
 add q q one 
 print q 
 sub x x one 
 print x 
 multi x x g 
 print x 
 divi x x g 
 print x 
 let four 4 
 let three 3 
 modu x four three 
 print x 
 let tempString "  hello \\ \" " 
 let tempStrin "   bro \" \n says\n" 
 add tempString tempString tempStrin 
 print tempString 
 let tempString2 "TEST " 
 print tempString2 
 assign tempString tempString2 
 assign tempString2 four 
 print tempString 
 print tempString2 
 assign x tempString2 
 print x 
 let tempSpace "pizza" 
 input up 
 print up 
 